-1 + ((1 + ((I/4)*\[Lambda]z*(-Derivative[0, 1][\[Phi]][x, y]^2 + 
       I*Derivative[0, 2][\[Phi]][x, y] - Derivative[1, 0][\[Phi]][x, y]^2 + 
       I*Derivative[2, 0][\[Phi]][x, y]))/Pi - 
    (\[Lambda]z^2*(Derivative[0, 1][\[Phi]][x, y]^4 - 
       (6*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 2][\[Phi]][x, 
         y] - 3*Derivative[0, 2][\[Phi]][x, y]^2 - 
       4*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 3][\[Phi]][x, y] + 
       I*Derivative[0, 4][\[Phi]][x, y] + 2*Derivative[0, 1][\[Phi]][x, y]^2*
        Derivative[1, 0][\[Phi]][x, y]^2 - (2*I)*Derivative[0, 2][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]^2 + Derivative[1, 0][\[Phi]][x, y]^
        4 - (8*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, 
         y]*Derivative[1, 1][\[Phi]][x, y] - 4*Derivative[1, 1][\[Phi]][x, y]^
         2 - 4*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, 
         y] - (2*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][
         x, y] - 2*Derivative[0, 2][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, 
         y] - (6*I)*Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][
         x, y] - 3*Derivative[2, 0][\[Phi]][x, y]^2 - 
       4*Derivative[0, 1][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] + 
       (2*I)*Derivative[2, 2][\[Phi]][x, y] - 
       4*Derivative[1, 0][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] + 
       I*Derivative[4, 0][\[Phi]][x, y]))/(32*Pi^2) - 
    ((I/384)*\[Lambda]z^3*(-Derivative[0, 1][\[Phi]][x, y]^6 + 
       (15*I)*Derivative[0, 1][\[Phi]][x, y]^4*Derivative[0, 2][\[Phi]][x, 
         y] + 45*Derivative[0, 1][\[Phi]][x, y]^2*
        Derivative[0, 2][\[Phi]][x, y]^2 - 
       (15*I)*Derivative[0, 2][\[Phi]][x, y]^3 + 
       20*Derivative[0, 1][\[Phi]][x, y]^3*Derivative[0, 3][\[Phi]][x, y] - 
       (60*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 2][\[Phi]][x, y]*
        Derivative[0, 3][\[Phi]][x, y] - 10*Derivative[0, 3][\[Phi]][x, y]^
         2 - (15*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 4][\[Phi]][
         x, y] - 15*Derivative[0, 2][\[Phi]][x, y]*Derivative[0, 4][\[Phi]][
         x, y] - 6*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 5][\[Phi]][x, 
         y] + I*Derivative[0, 6][\[Phi]][x, y] - 
       3*Derivative[0, 1][\[Phi]][x, y]^4*Derivative[1, 0][\[Phi]][x, y]^2 + 
       (18*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 2][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]^2 + 9*Derivative[0, 2][\[Phi]][x, y]^2*
        Derivative[1, 0][\[Phi]][x, y]^2 + 12*Derivative[0, 1][\[Phi]][x, y]*
        Derivative[0, 3][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^2 - 
       (3*I)*Derivative[0, 4][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^
         2 - 3*Derivative[0, 1][\[Phi]][x, y]^2*
        Derivative[1, 0][\[Phi]][x, y]^4 + (3*I)*Derivative[0, 2][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]^4 - Derivative[1, 0][\[Phi]][x, y]^
        6 + (24*I)*Derivative[0, 1][\[Phi]][x, y]^3*Derivative[1, 0][\[Phi]][
         x, y]*Derivative[1, 1][\[Phi]][x, y] + 
       72*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 2][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y] - 
       (24*I)*Derivative[0, 3][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[1, 1][\[Phi]][x, y] + (24*I)*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]^3*Derivative[1, 1][\[Phi]][x, y] + 
       36*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 1][\[Phi]][x, y]^2 - 
       (36*I)*Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]^
         2 + 36*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[1, 1][\[Phi]][x, y]^2 + 36*Derivative[0, 1][\[Phi]][x, y]^
         2*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y] - 
       (36*I)*Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[1, 2][\[Phi]][x, y] + 12*Derivative[1, 0][\[Phi]][x, y]^3*
        Derivative[1, 2][\[Phi]][x, y] - (72*I)*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[1, 1][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y] - 
       18*Derivative[1, 2][\[Phi]][x, y]^2 - (24*I)*Derivative[0, 1][\[Phi]][
         x, y]*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 3][\[Phi]][x, 
         y] - 24*Derivative[1, 1][\[Phi]][x, y]*Derivative[1, 3][\[Phi]][x, 
         y] - 6*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 4][\[Phi]][x, 
         y] + (3*I)*Derivative[0, 1][\[Phi]][x, y]^4*Derivative[2, 0][\[Phi]][
         x, y] + 18*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 2][\[Phi]][
         x, y]*Derivative[2, 0][\[Phi]][x, y] - 
       (9*I)*Derivative[0, 2][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, 
         y] - (12*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 3][\[Phi]][
         x, y]*Derivative[2, 0][\[Phi]][x, y] - 
       3*Derivative[0, 4][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y] + 
       (18*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, y]^
         2*Derivative[2, 0][\[Phi]][x, y] + 18*Derivative[0, 2][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y] + 
       (15*I)*Derivative[1, 0][\[Phi]][x, y]^4*Derivative[2, 0][\[Phi]][x, 
         y] + 72*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, 
         y]*Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y] - 
       (36*I)*Derivative[1, 1][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, 
         y] - (36*I)*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][
         x, y]*Derivative[2, 0][\[Phi]][x, y] + 
       9*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y]^2 - 
       (9*I)*Derivative[0, 2][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]^
         2 + 45*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[2, 0][\[Phi]][x, y]^2 - 
       (15*I)*Derivative[2, 0][\[Phi]][x, y]^3 + 
       12*Derivative[0, 1][\[Phi]][x, y]^3*Derivative[2, 1][\[Phi]][x, y] - 
       (36*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 2][\[Phi]][x, y]*
        Derivative[2, 1][\[Phi]][x, y] - 12*Derivative[0, 3][\[Phi]][x, y]*
        Derivative[2, 1][\[Phi]][x, y] + 36*Derivative[0, 1][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 1][\[Phi]][x, y] - 
       (72*I)*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]*
        Derivative[2, 1][\[Phi]][x, y] - (36*I)*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[2, 0][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] - 
       18*Derivative[2, 1][\[Phi]][x, y]^2 - 
       (18*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[2, 2][\[Phi]][x, 
         y] - 18*Derivative[0, 2][\[Phi]][x, y]*Derivative[2, 2][\[Phi]][x, 
         y] - (18*I)*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[2, 2][\[Phi]][x, y] - 18*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[2, 2][\[Phi]][x, y] - 12*Derivative[0, 1][\[Phi]][x, y]*
        Derivative[2, 3][\[Phi]][x, y] + (3*I)*Derivative[2, 4][\[Phi]][x, 
         y] + 12*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, 
         y]*Derivative[3, 0][\[Phi]][x, y] - (12*I)*Derivative[0, 2][\[Phi]][
         x, y]*Derivative[1, 0][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, 
         y] + 20*Derivative[1, 0][\[Phi]][x, y]^3*Derivative[3, 0][\[Phi]][x, 
         y] - (24*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][
         x, y]*Derivative[3, 0][\[Phi]][x, y] - 
       12*Derivative[1, 2][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] - 
       (60*I)*Derivative[1, 0][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[3, 0][\[Phi]][x, y] - 10*Derivative[3, 0][\[Phi]][x, y]^
         2 - (24*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][
         x, y]*Derivative[3, 1][\[Phi]][x, y] - 
       24*Derivative[1, 1][\[Phi]][x, y]*Derivative[3, 1][\[Phi]][x, y] - 
       12*Derivative[1, 0][\[Phi]][x, y]*Derivative[3, 2][\[Phi]][x, y] - 
       (3*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[4, 0][\[Phi]][x, 
         y] - 3*Derivative[0, 2][\[Phi]][x, y]*Derivative[4, 0][\[Phi]][x, 
         y] - (15*I)*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[4, 0][\[Phi]][x, y] - 15*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[4, 0][\[Phi]][x, y] - 6*Derivative[0, 1][\[Phi]][x, y]*
        Derivative[4, 1][\[Phi]][x, y] + (3*I)*Derivative[4, 2][\[Phi]][x, 
         y] - 6*Derivative[1, 0][\[Phi]][x, y]*Derivative[5, 0][\[Phi]][x, 
         y] + I*Derivative[6, 0][\[Phi]][x, y]))/Pi^3 + 
    (\[Lambda]z^4*(Derivative[0, 1][\[Phi]][x, y]^8 - 
       (28*I)*Derivative[0, 1][\[Phi]][x, y]^6*Derivative[0, 2][\[Phi]][x, 
         y] - 210*Derivative[0, 1][\[Phi]][x, y]^4*
        Derivative[0, 2][\[Phi]][x, y]^2 + 
       (420*I)*Derivative[0, 1][\[Phi]][x, y]^2*
        Derivative[0, 2][\[Phi]][x, y]^3 + 105*Derivative[0, 2][\[Phi]][x, y]^
         4 - 56*Derivative[0, 1][\[Phi]][x, y]^5*Derivative[0, 3][\[Phi]][x, 
         y] + (560*I)*Derivative[0, 1][\[Phi]][x, y]^3*
        Derivative[0, 2][\[Phi]][x, y]*Derivative[0, 3][\[Phi]][x, y] + 
       840*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 2][\[Phi]][x, y]^2*
        Derivative[0, 3][\[Phi]][x, y] + 280*Derivative[0, 1][\[Phi]][x, y]^2*
        Derivative[0, 3][\[Phi]][x, y]^2 - (280*I)*Derivative[0, 2][\[Phi]][
         x, y]*Derivative[0, 3][\[Phi]][x, y]^2 + 
       (70*I)*Derivative[0, 1][\[Phi]][x, y]^4*Derivative[0, 4][\[Phi]][x, 
         y] + 420*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 2][\[Phi]][
         x, y]*Derivative[0, 4][\[Phi]][x, y] - 
       (210*I)*Derivative[0, 2][\[Phi]][x, y]^2*Derivative[0, 4][\[Phi]][x, 
         y] - (280*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 3][\[Phi]][
         x, y]*Derivative[0, 4][\[Phi]][x, y] - 
       35*Derivative[0, 4][\[Phi]][x, y]^2 + 
       56*Derivative[0, 1][\[Phi]][x, y]^3*Derivative[0, 5][\[Phi]][x, y] - 
       (168*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 2][\[Phi]][x, y]*
        Derivative[0, 5][\[Phi]][x, y] - 56*Derivative[0, 3][\[Phi]][x, y]*
        Derivative[0, 5][\[Phi]][x, y] - 
       (28*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 6][\[Phi]][x, 
         y] - 28*Derivative[0, 2][\[Phi]][x, y]*Derivative[0, 6][\[Phi]][x, 
         y] - 8*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 7][\[Phi]][x, 
         y] + I*Derivative[0, 8][\[Phi]][x, y] + 
       4*Derivative[0, 1][\[Phi]][x, y]^6*Derivative[1, 0][\[Phi]][x, y]^2 - 
       (60*I)*Derivative[0, 1][\[Phi]][x, y]^4*Derivative[0, 2][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]^2 - 180*Derivative[0, 1][\[Phi]][x, y]^
         2*Derivative[0, 2][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, y]^
         2 + (60*I)*Derivative[0, 2][\[Phi]][x, y]^3*
        Derivative[1, 0][\[Phi]][x, y]^2 - 80*Derivative[0, 1][\[Phi]][x, y]^
         3*Derivative[0, 3][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^2 + 
       (240*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 2][\[Phi]][x, y]*
        Derivative[0, 3][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^2 + 
       40*Derivative[0, 3][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, y]^2 + 
       (60*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 4][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]^2 + 60*Derivative[0, 2][\[Phi]][x, y]*
        Derivative[0, 4][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^2 + 
       24*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 5][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]^2 - (4*I)*Derivative[0, 6][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]^2 + 
       6*Derivative[0, 1][\[Phi]][x, y]^4*Derivative[1, 0][\[Phi]][x, y]^4 - 
       (36*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 2][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]^4 - 18*Derivative[0, 2][\[Phi]][x, y]^
         2*Derivative[1, 0][\[Phi]][x, y]^4 - 
       24*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 3][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]^4 + (6*I)*Derivative[0, 4][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]^4 + 
       4*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, y]^6 - 
       (4*I)*Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^
         6 + Derivative[1, 0][\[Phi]][x, y]^8 - 
       (48*I)*Derivative[0, 1][\[Phi]][x, y]^5*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[1, 1][\[Phi]][x, y] - 480*Derivative[0, 1][\[Phi]][x, y]^3*
        Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[1, 1][\[Phi]][x, y] + (720*I)*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[0, 2][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[1, 1][\[Phi]][x, y] + 
       (480*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 3][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y] + 
       480*Derivative[0, 2][\[Phi]][x, y]*Derivative[0, 3][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y] + 
       240*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 4][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y] - 
       (48*I)*Derivative[0, 5][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[1, 1][\[Phi]][x, y] - 
       (96*I)*Derivative[0, 1][\[Phi]][x, y]^3*Derivative[1, 0][\[Phi]][x, y]^
         3*Derivative[1, 1][\[Phi]][x, y] - 288*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^3*
        Derivative[1, 1][\[Phi]][x, y] + (96*I)*Derivative[0, 3][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]^3*Derivative[1, 1][\[Phi]][x, y] - 
       (48*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^5*
        Derivative[1, 1][\[Phi]][x, y] - 120*Derivative[0, 1][\[Phi]][x, y]^4*
        Derivative[1, 1][\[Phi]][x, y]^2 + 
       (720*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 2][\[Phi]][x, 
         y]*Derivative[1, 1][\[Phi]][x, y]^2 + 
       360*Derivative[0, 2][\[Phi]][x, y]^2*Derivative[1, 1][\[Phi]][x, y]^
         2 + 480*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 3][\[Phi]][x, 
         y]*Derivative[1, 1][\[Phi]][x, y]^2 - 
       (120*I)*Derivative[0, 4][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]^
         2 - 432*Derivative[0, 1][\[Phi]][x, y]^2*
        Derivative[1, 0][\[Phi]][x, y]^2*Derivative[1, 1][\[Phi]][x, y]^2 + 
       (432*I)*Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^
         2*Derivative[1, 1][\[Phi]][x, y]^2 - 
       120*Derivative[1, 0][\[Phi]][x, y]^4*Derivative[1, 1][\[Phi]][x, y]^
         2 + (576*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][
         x, y]*Derivative[1, 1][\[Phi]][x, y]^3 + 
       144*Derivative[1, 1][\[Phi]][x, y]^4 - 
       120*Derivative[0, 1][\[Phi]][x, y]^4*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[1, 2][\[Phi]][x, y] + 
       (720*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 2][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y] + 
       360*Derivative[0, 2][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[1, 2][\[Phi]][x, y] + 480*Derivative[0, 1][\[Phi]][x, y]*
        Derivative[0, 3][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[1, 2][\[Phi]][x, y] - (120*I)*Derivative[0, 4][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y] - 
       144*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, y]^3*
        Derivative[1, 2][\[Phi]][x, y] + (144*I)*Derivative[0, 2][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]^3*Derivative[1, 2][\[Phi]][x, y] - 
       24*Derivative[1, 0][\[Phi]][x, y]^5*Derivative[1, 2][\[Phi]][x, y] + 
       (480*I)*Derivative[0, 1][\[Phi]][x, y]^3*Derivative[1, 1][\[Phi]][x, 
         y]*Derivative[1, 2][\[Phi]][x, y] + 1440*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]*
        Derivative[1, 2][\[Phi]][x, y] - (480*I)*Derivative[0, 3][\[Phi]][x, 
         y]*Derivative[1, 1][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y] + 
       (864*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^
         2*Derivative[1, 1][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y] + 
       864*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]^2*
        Derivative[1, 2][\[Phi]][x, y] + 360*Derivative[0, 1][\[Phi]][x, y]^2*
        Derivative[1, 2][\[Phi]][x, y]^2 - (360*I)*Derivative[0, 2][\[Phi]][
         x, y]*Derivative[1, 2][\[Phi]][x, y]^2 + 
       216*Derivative[1, 0][\[Phi]][x, y]^2*Derivative[1, 2][\[Phi]][x, y]^
         2 + (160*I)*Derivative[0, 1][\[Phi]][x, y]^3*
        Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 3][\[Phi]][x, y] + 
       480*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 2][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 3][\[Phi]][x, y] - 
       (160*I)*Derivative[0, 3][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[1, 3][\[Phi]][x, y] + (96*I)*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]^3*Derivative[1, 3][\[Phi]][x, y] + 
       480*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 1][\[Phi]][x, y]*
        Derivative[1, 3][\[Phi]][x, y] - (480*I)*Derivative[0, 2][\[Phi]][x, 
         y]*Derivative[1, 1][\[Phi]][x, y]*Derivative[1, 3][\[Phi]][x, y] + 
       288*Derivative[1, 0][\[Phi]][x, y]^2*Derivative[1, 1][\[Phi]][x, y]*
        Derivative[1, 3][\[Phi]][x, y] - (480*I)*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[1, 2][\[Phi]][x, y]*Derivative[1, 3][\[Phi]][x, y] - 
       80*Derivative[1, 3][\[Phi]][x, y]^2 + 
       120*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[1, 4][\[Phi]][x, y] - (120*I)*Derivative[0, 2][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 4][\[Phi]][x, y] + 
       24*Derivative[1, 0][\[Phi]][x, y]^3*Derivative[1, 4][\[Phi]][x, y] - 
       (240*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]*
        Derivative[1, 4][\[Phi]][x, y] - 120*Derivative[1, 2][\[Phi]][x, y]*
        Derivative[1, 4][\[Phi]][x, y] - (48*I)*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 5][\[Phi]][x, y] - 
       48*Derivative[1, 1][\[Phi]][x, y]*Derivative[1, 5][\[Phi]][x, y] - 
       8*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 6][\[Phi]][x, y] - 
       (4*I)*Derivative[0, 1][\[Phi]][x, y]^6*Derivative[2, 0][\[Phi]][x, 
         y] - 60*Derivative[0, 1][\[Phi]][x, y]^4*Derivative[0, 2][\[Phi]][x, 
         y]*Derivative[2, 0][\[Phi]][x, y] + 
       (180*I)*Derivative[0, 1][\[Phi]][x, y]^2*
        Derivative[0, 2][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y] + 
       60*Derivative[0, 2][\[Phi]][x, y]^3*Derivative[2, 0][\[Phi]][x, y] + 
       (80*I)*Derivative[0, 1][\[Phi]][x, y]^3*Derivative[0, 3][\[Phi]][x, y]*
        Derivative[2, 0][\[Phi]][x, y] + 240*Derivative[0, 1][\[Phi]][x, y]*
        Derivative[0, 2][\[Phi]][x, y]*Derivative[0, 3][\[Phi]][x, y]*
        Derivative[2, 0][\[Phi]][x, y] - 
       (40*I)*Derivative[0, 3][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, 
         y] + 60*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 4][\[Phi]][x, 
         y]*Derivative[2, 0][\[Phi]][x, y] - (60*I)*Derivative[0, 2][\[Phi]][
         x, y]*Derivative[0, 4][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, 
         y] - (24*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 5][\[Phi]][
         x, y]*Derivative[2, 0][\[Phi]][x, y] - 
       4*Derivative[0, 6][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y] - 
       (36*I)*Derivative[0, 1][\[Phi]][x, y]^4*Derivative[1, 0][\[Phi]][x, y]^
         2*Derivative[2, 0][\[Phi]][x, y] - 
       216*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 2][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y] + 
       (108*I)*Derivative[0, 2][\[Phi]][x, y]^2*
        Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y] + 
       (144*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 3][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y] + 
       36*Derivative[0, 4][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[2, 0][\[Phi]][x, y] - 
       (60*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, y]^
         4*Derivative[2, 0][\[Phi]][x, y] - 60*Derivative[0, 2][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]^4*Derivative[2, 0][\[Phi]][x, y] - 
       (28*I)*Derivative[1, 0][\[Phi]][x, y]^6*Derivative[2, 0][\[Phi]][x, 
         y] - 288*Derivative[0, 1][\[Phi]][x, y]^3*Derivative[1, 0][\[Phi]][
         x, y]*Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, 
         y] + (864*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 2][\[Phi]][
         x, y]*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]*
        Derivative[2, 0][\[Phi]][x, y] + 288*Derivative[0, 3][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]*
        Derivative[2, 0][\[Phi]][x, y] - 480*Derivative[0, 1][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]^3*Derivative[1, 1][\[Phi]][x, y]*
        Derivative[2, 0][\[Phi]][x, y] + 
       (432*I)*Derivative[0, 1][\[Phi]][x, y]^2*
        Derivative[1, 1][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y] + 
       432*Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]^2*
        Derivative[2, 0][\[Phi]][x, y] + 
       (720*I)*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[1, 1][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y] + 
       (432*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, 
         y]*Derivative[1, 2][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y] + 
       432*Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[1, 2][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y] + 
       (240*I)*Derivative[1, 0][\[Phi]][x, y]^3*Derivative[1, 2][\[Phi]][x, 
         y]*Derivative[2, 0][\[Phi]][x, y] + 864*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[1, 1][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y]*
        Derivative[2, 0][\[Phi]][x, y] - 
       (216*I)*Derivative[1, 2][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, 
         y] + 288*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, 
         y]*Derivative[1, 3][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y] - 
       (288*I)*Derivative[1, 1][\[Phi]][x, y]*Derivative[1, 3][\[Phi]][x, y]*
        Derivative[2, 0][\[Phi]][x, y] - (72*I)*Derivative[1, 0][\[Phi]][x, 
         y]*Derivative[1, 4][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y] - 
       18*Derivative[0, 1][\[Phi]][x, y]^4*Derivative[2, 0][\[Phi]][x, y]^2 + 
       (108*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 2][\[Phi]][x, 
         y]*Derivative[2, 0][\[Phi]][x, y]^2 + 
       54*Derivative[0, 2][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y]^2 + 
       72*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 3][\[Phi]][x, y]*
        Derivative[2, 0][\[Phi]][x, y]^2 - (18*I)*Derivative[0, 4][\[Phi]][x, 
         y]*Derivative[2, 0][\[Phi]][x, y]^2 - 
       180*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[2, 0][\[Phi]][x, y]^2 + (180*I)*Derivative[0, 2][\[Phi]][
         x, y]*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[2, 0][\[Phi]][x, y]^2 - 210*Derivative[1, 0][\[Phi]][x, y]^
         4*Derivative[2, 0][\[Phi]][x, y]^2 + 
       (720*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]^2 + 
       360*Derivative[1, 1][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y]^
         2 + 360*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, 
         y]*Derivative[2, 0][\[Phi]][x, y]^2 + 
       (60*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y]^
         3 + 60*Derivative[0, 2][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]^
         3 + (420*I)*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[2, 0][\[Phi]][x, y]^3 + 105*Derivative[2, 0][\[Phi]][x, y]^
         4 - 24*Derivative[0, 1][\[Phi]][x, y]^5*Derivative[2, 1][\[Phi]][x, 
         y] + (240*I)*Derivative[0, 1][\[Phi]][x, y]^3*
        Derivative[0, 2][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] + 
       360*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 2][\[Phi]][x, y]^2*
        Derivative[2, 1][\[Phi]][x, y] + 240*Derivative[0, 1][\[Phi]][x, y]^2*
        Derivative[0, 3][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] - 
       (240*I)*Derivative[0, 2][\[Phi]][x, y]*Derivative[0, 3][\[Phi]][x, y]*
        Derivative[2, 1][\[Phi]][x, y] - (120*I)*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[0, 4][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] - 
       24*Derivative[0, 5][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] - 
       144*Derivative[0, 1][\[Phi]][x, y]^3*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[2, 1][\[Phi]][x, y] + (432*I)*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[2, 1][\[Phi]][x, y] + 144*Derivative[0, 3][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 1][\[Phi]][x, y] - 
       120*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^4*
        Derivative[2, 1][\[Phi]][x, y] + 
       (864*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, 
         y]*Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] + 
       864*Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] + 
       (480*I)*Derivative[1, 0][\[Phi]][x, y]^3*Derivative[1, 1][\[Phi]][x, 
         y]*Derivative[2, 1][\[Phi]][x, y] + 864*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[1, 1][\[Phi]][x, y]^2*Derivative[2, 1][\[Phi]][x, y] + 
       864*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[1, 2][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] - 
       (864*I)*Derivative[1, 1][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y]*
        Derivative[2, 1][\[Phi]][x, y] - (288*I)*Derivative[1, 0][\[Phi]][x, 
         y]*Derivative[1, 3][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] + 
       (144*I)*Derivative[0, 1][\[Phi]][x, y]^3*Derivative[2, 0][\[Phi]][x, 
         y]*Derivative[2, 1][\[Phi]][x, y] + 432*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[0, 2][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[2, 1][\[Phi]][x, y] - (144*I)*Derivative[0, 3][\[Phi]][x, 
         y]*Derivative[2, 0][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] + 
       (720*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^
         2*Derivative[2, 0][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] + 
       1440*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]*
        Derivative[2, 0][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] + 
       360*Derivative[0, 1][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]^2*
        Derivative[2, 1][\[Phi]][x, y] + 216*Derivative[0, 1][\[Phi]][x, y]^2*
        Derivative[2, 1][\[Phi]][x, y]^2 - (216*I)*Derivative[0, 2][\[Phi]][
         x, y]*Derivative[2, 1][\[Phi]][x, y]^2 + 
       360*Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 1][\[Phi]][x, y]^
         2 - (360*I)*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[2, 1][\[Phi]][x, y]^2 + 
       (60*I)*Derivative[0, 1][\[Phi]][x, y]^4*Derivative[2, 2][\[Phi]][x, 
         y] + 360*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 2][\[Phi]][
         x, y]*Derivative[2, 2][\[Phi]][x, y] - 
       (180*I)*Derivative[0, 2][\[Phi]][x, y]^2*Derivative[2, 2][\[Phi]][x, 
         y] - (240*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 3][\[Phi]][
         x, y]*Derivative[2, 2][\[Phi]][x, y] - 
       60*Derivative[0, 4][\[Phi]][x, y]*Derivative[2, 2][\[Phi]][x, y] + 
       (216*I)*Derivative[0, 1][\[Phi]][x, y]^2*
        Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 2][\[Phi]][x, y] + 
       216*Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[2, 2][\[Phi]][x, y] + 
       (60*I)*Derivative[1, 0][\[Phi]][x, y]^4*Derivative[2, 2][\[Phi]][x, 
         y] + 864*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, 
         y]*Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 2][\[Phi]][x, y] - 
       (432*I)*Derivative[1, 1][\[Phi]][x, y]^2*Derivative[2, 2][\[Phi]][x, 
         y] - (432*I)*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][
         x, y]*Derivative[2, 2][\[Phi]][x, y] + 
       216*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[2, 2][\[Phi]][x, y] - (216*I)*Derivative[0, 2][\[Phi]][x, 
         y]*Derivative[2, 0][\[Phi]][x, y]*Derivative[2, 2][\[Phi]][x, y] + 
       360*Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[2, 2][\[Phi]][x, y] - 
       (180*I)*Derivative[2, 0][\[Phi]][x, y]^2*Derivative[2, 2][\[Phi]][x, 
         y] - (432*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][
         x, y]*Derivative[2, 2][\[Phi]][x, y] - 
       108*Derivative[2, 2][\[Phi]][x, y]^2 + 
       80*Derivative[0, 1][\[Phi]][x, y]^3*Derivative[2, 3][\[Phi]][x, y] - 
       (240*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 2][\[Phi]][x, y]*
        Derivative[2, 3][\[Phi]][x, y] - 80*Derivative[0, 3][\[Phi]][x, y]*
        Derivative[2, 3][\[Phi]][x, y] + 144*Derivative[0, 1][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 3][\[Phi]][x, y] - 
       (288*I)*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]*
        Derivative[2, 3][\[Phi]][x, y] - (144*I)*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[2, 0][\[Phi]][x, y]*Derivative[2, 3][\[Phi]][x, y] - 
       144*Derivative[2, 1][\[Phi]][x, y]*Derivative[2, 3][\[Phi]][x, y] - 
       (60*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[2, 4][\[Phi]][x, 
         y] - 60*Derivative[0, 2][\[Phi]][x, y]*Derivative[2, 4][\[Phi]][x, 
         y] - (36*I)*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[2, 4][\[Phi]][x, y] - 36*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[2, 4][\[Phi]][x, y] - 24*Derivative[0, 1][\[Phi]][x, y]*
        Derivative[2, 5][\[Phi]][x, y] + (4*I)*Derivative[2, 6][\[Phi]][x, 
         y] - 24*Derivative[0, 1][\[Phi]][x, y]^4*Derivative[1, 0][\[Phi]][x, 
         y]*Derivative[3, 0][\[Phi]][x, y] + 
       (144*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 2][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] + 
       72*Derivative[0, 2][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[3, 0][\[Phi]][x, y] + 96*Derivative[0, 1][\[Phi]][x, y]*
        Derivative[0, 3][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[3, 0][\[Phi]][x, y] - (24*I)*Derivative[0, 4][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] - 
       80*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, y]^3*
        Derivative[3, 0][\[Phi]][x, y] + (80*I)*Derivative[0, 2][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]^3*Derivative[3, 0][\[Phi]][x, y] - 
       56*Derivative[1, 0][\[Phi]][x, y]^5*Derivative[3, 0][\[Phi]][x, y] + 
       (96*I)*Derivative[0, 1][\[Phi]][x, y]^3*Derivative[1, 1][\[Phi]][x, y]*
        Derivative[3, 0][\[Phi]][x, y] + 288*Derivative[0, 1][\[Phi]][x, y]*
        Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]*
        Derivative[3, 0][\[Phi]][x, y] - (96*I)*Derivative[0, 3][\[Phi]][x, 
         y]*Derivative[1, 1][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] + 
       (480*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^
         2*Derivative[1, 1][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] + 
       480*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]^2*
        Derivative[3, 0][\[Phi]][x, y] + 144*Derivative[0, 1][\[Phi]][x, y]^2*
        Derivative[1, 2][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] - 
       (144*I)*Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y]*
        Derivative[3, 0][\[Phi]][x, y] + 240*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[1, 2][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] - 
       (96*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 3][\[Phi]][x, y]*
        Derivative[3, 0][\[Phi]][x, y] - 24*Derivative[1, 4][\[Phi]][x, y]*
        Derivative[3, 0][\[Phi]][x, y] + 
       (240*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, 
         y]*Derivative[2, 0][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] + 
       240*Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[2, 0][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] + 
       (560*I)*Derivative[1, 0][\[Phi]][x, y]^3*Derivative[2, 0][\[Phi]][x, 
         y]*Derivative[3, 0][\[Phi]][x, y] + 480*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[3, 0][\[Phi]][x, y] - (240*I)*Derivative[1, 2][\[Phi]][x, 
         y]*Derivative[2, 0][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] + 
       840*Derivative[1, 0][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]^2*
        Derivative[3, 0][\[Phi]][x, y] + 480*Derivative[0, 1][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y]*
        Derivative[3, 0][\[Phi]][x, y] - (480*I)*Derivative[1, 1][\[Phi]][x, 
         y]*Derivative[2, 1][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] - 
       (240*I)*Derivative[1, 0][\[Phi]][x, y]*Derivative[2, 2][\[Phi]][x, y]*
        Derivative[3, 0][\[Phi]][x, y] + 40*Derivative[0, 1][\[Phi]][x, y]^2*
        Derivative[3, 0][\[Phi]][x, y]^2 - (40*I)*Derivative[0, 2][\[Phi]][x, 
         y]*Derivative[3, 0][\[Phi]][x, y]^2 + 
       280*Derivative[1, 0][\[Phi]][x, y]^2*Derivative[3, 0][\[Phi]][x, y]^
         2 - (280*I)*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[3, 0][\[Phi]][x, y]^2 + 
       (96*I)*Derivative[0, 1][\[Phi]][x, y]^3*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[3, 1][\[Phi]][x, y] + 288*Derivative[0, 1][\[Phi]][x, y]*
        Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[3, 1][\[Phi]][x, y] - (96*I)*Derivative[0, 3][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]*Derivative[3, 1][\[Phi]][x, y] + 
       (160*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^
         3*Derivative[3, 1][\[Phi]][x, y] + 
       288*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 1][\[Phi]][x, y]*
        Derivative[3, 1][\[Phi]][x, y] - (288*I)*Derivative[0, 2][\[Phi]][x, 
         y]*Derivative[1, 1][\[Phi]][x, y]*Derivative[3, 1][\[Phi]][x, y] + 
       480*Derivative[1, 0][\[Phi]][x, y]^2*Derivative[1, 1][\[Phi]][x, y]*
        Derivative[3, 1][\[Phi]][x, y] - (288*I)*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[1, 2][\[Phi]][x, y]*Derivative[3, 1][\[Phi]][x, y] - 
       96*Derivative[1, 3][\[Phi]][x, y]*Derivative[3, 1][\[Phi]][x, y] + 
       480*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
        Derivative[2, 0][\[Phi]][x, y]*Derivative[3, 1][\[Phi]][x, y] - 
       (480*I)*Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[3, 1][\[Phi]][x, y] - (480*I)*Derivative[1, 0][\[Phi]][x, 
         y]*Derivative[2, 1][\[Phi]][x, y]*Derivative[3, 1][\[Phi]][x, y] - 
       (160*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y]*
        Derivative[3, 1][\[Phi]][x, y] - 80*Derivative[3, 1][\[Phi]][x, y]^
         2 + 144*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, 
         y]*Derivative[3, 2][\[Phi]][x, y] - (144*I)*Derivative[0, 2][\[Phi]][
         x, y]*Derivative[1, 0][\[Phi]][x, y]*Derivative[3, 2][\[Phi]][x, 
         y] + 80*Derivative[1, 0][\[Phi]][x, y]^3*Derivative[3, 2][\[Phi]][x, 
         y] - (288*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][
         x, y]*Derivative[3, 2][\[Phi]][x, y] - 
       144*Derivative[1, 2][\[Phi]][x, y]*Derivative[3, 2][\[Phi]][x, y] - 
       (240*I)*Derivative[1, 0][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[3, 2][\[Phi]][x, y] - 80*Derivative[3, 0][\[Phi]][x, y]*
        Derivative[3, 2][\[Phi]][x, y] - (96*I)*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]*Derivative[3, 3][\[Phi]][x, y] - 
       96*Derivative[1, 1][\[Phi]][x, y]*Derivative[3, 3][\[Phi]][x, y] - 
       24*Derivative[1, 0][\[Phi]][x, y]*Derivative[3, 4][\[Phi]][x, y] + 
       (6*I)*Derivative[0, 1][\[Phi]][x, y]^4*Derivative[4, 0][\[Phi]][x, 
         y] + 36*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[0, 2][\[Phi]][x, 
         y]*Derivative[4, 0][\[Phi]][x, y] - 
       (18*I)*Derivative[0, 2][\[Phi]][x, y]^2*Derivative[4, 0][\[Phi]][x, 
         y] - (24*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 3][\[Phi]][
         x, y]*Derivative[4, 0][\[Phi]][x, y] - 
       6*Derivative[0, 4][\[Phi]][x, y]*Derivative[4, 0][\[Phi]][x, y] + 
       (60*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, y]^
         2*Derivative[4, 0][\[Phi]][x, y] + 60*Derivative[0, 2][\[Phi]][x, y]*
        Derivative[1, 0][\[Phi]][x, y]^2*Derivative[4, 0][\[Phi]][x, y] + 
       (70*I)*Derivative[1, 0][\[Phi]][x, y]^4*Derivative[4, 0][\[Phi]][x, 
         y] + 240*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, 
         y]*Derivative[1, 1][\[Phi]][x, y]*Derivative[4, 0][\[Phi]][x, y] - 
       (120*I)*Derivative[1, 1][\[Phi]][x, y]^2*Derivative[4, 0][\[Phi]][x, 
         y] - (120*I)*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][
         x, y]*Derivative[4, 0][\[Phi]][x, y] + 
       60*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[4, 0][\[Phi]][x, y] - (60*I)*Derivative[0, 2][\[Phi]][x, 
         y]*Derivative[2, 0][\[Phi]][x, y]*Derivative[4, 0][\[Phi]][x, y] + 
       420*Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[4, 0][\[Phi]][x, y] - 
       (210*I)*Derivative[2, 0][\[Phi]][x, y]^2*Derivative[4, 0][\[Phi]][x, 
         y] - (120*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][
         x, y]*Derivative[4, 0][\[Phi]][x, y] - 
       60*Derivative[2, 2][\[Phi]][x, y]*Derivative[4, 0][\[Phi]][x, y] - 
       (280*I)*Derivative[1, 0][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y]*
        Derivative[4, 0][\[Phi]][x, y] - 35*Derivative[4, 0][\[Phi]][x, y]^
         2 + 24*Derivative[0, 1][\[Phi]][x, y]^3*Derivative[4, 1][\[Phi]][x, 
         y] - (72*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[0, 2][\[Phi]][
         x, y]*Derivative[4, 1][\[Phi]][x, y] - 
       24*Derivative[0, 3][\[Phi]][x, y]*Derivative[4, 1][\[Phi]][x, y] + 
       120*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[4, 1][\[Phi]][x, y] - (240*I)*Derivative[1, 0][\[Phi]][x, 
         y]*Derivative[1, 1][\[Phi]][x, y]*Derivative[4, 1][\[Phi]][x, y] - 
       (120*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[4, 1][\[Phi]][x, y] - 120*Derivative[2, 1][\[Phi]][x, y]*
        Derivative[4, 1][\[Phi]][x, y] - 
       (36*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[4, 2][\[Phi]][x, 
         y] - 36*Derivative[0, 2][\[Phi]][x, y]*Derivative[4, 2][\[Phi]][x, 
         y] - (60*I)*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[4, 2][\[Phi]][x, y] - 60*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[4, 2][\[Phi]][x, y] - 24*Derivative[0, 1][\[Phi]][x, y]*
        Derivative[4, 3][\[Phi]][x, y] + (6*I)*Derivative[4, 4][\[Phi]][x, 
         y] + 24*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[1, 0][\[Phi]][x, 
         y]*Derivative[5, 0][\[Phi]][x, y] - (24*I)*Derivative[0, 2][\[Phi]][
         x, y]*Derivative[1, 0][\[Phi]][x, y]*Derivative[5, 0][\[Phi]][x, 
         y] + 56*Derivative[1, 0][\[Phi]][x, y]^3*Derivative[5, 0][\[Phi]][x, 
         y] - (48*I)*Derivative[0, 1][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][
         x, y]*Derivative[5, 0][\[Phi]][x, y] - 
       24*Derivative[1, 2][\[Phi]][x, y]*Derivative[5, 0][\[Phi]][x, y] - 
       (168*I)*Derivative[1, 0][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[5, 0][\[Phi]][x, y] - 56*Derivative[3, 0][\[Phi]][x, y]*
        Derivative[5, 0][\[Phi]][x, y] - (48*I)*Derivative[0, 1][\[Phi]][x, 
         y]*Derivative[1, 0][\[Phi]][x, y]*Derivative[5, 1][\[Phi]][x, y] - 
       48*Derivative[1, 1][\[Phi]][x, y]*Derivative[5, 1][\[Phi]][x, y] - 
       24*Derivative[1, 0][\[Phi]][x, y]*Derivative[5, 2][\[Phi]][x, y] - 
       (4*I)*Derivative[0, 1][\[Phi]][x, y]^2*Derivative[6, 0][\[Phi]][x, 
         y] - 4*Derivative[0, 2][\[Phi]][x, y]*Derivative[6, 0][\[Phi]][x, 
         y] - (28*I)*Derivative[1, 0][\[Phi]][x, y]^2*
        Derivative[6, 0][\[Phi]][x, y] - 28*Derivative[2, 0][\[Phi]][x, y]*
        Derivative[6, 0][\[Phi]][x, y] - 8*Derivative[0, 1][\[Phi]][x, y]*
        Derivative[6, 1][\[Phi]][x, y] + (4*I)*Derivative[6, 2][\[Phi]][x, 
         y] - 8*Derivative[1, 0][\[Phi]][x, y]*Derivative[7, 0][\[Phi]][x, 
         y] + I*Derivative[8, 0][\[Phi]][x, y]))/(6144*Pi^4))*
   (6144*Pi^4 + \[Lambda]z^4*Derivative[0, 1][\[Phi]][x, y]^8 + 
    105*\[Lambda]z^4*Derivative[0, 2][\[Phi]][x, y]^4 - 
    (160*I)*Pi*\[Lambda]z^3*Derivative[0, 3][\[Phi]][x, y]^2 + 
    (192*I)*Pi^2*\[Lambda]z^2*Derivative[0, 4][\[Phi]][x, y] - 
    35*\[Lambda]z^4*Derivative[0, 4][\[Phi]][x, y]^2 - 
    56*\[Lambda]z^4*Derivative[0, 3][\[Phi]][x, y]*Derivative[0, 5][\[Phi]][
      x, y] + 16*Pi*\[Lambda]z^3*Derivative[0, 6][\[Phi]][x, y] - 
    I*\[Lambda]z^4*Derivative[0, 8][\[Phi]][x, y] + 
    (1536*I)*Pi^3*\[Lambda]z*Derivative[1, 0][\[Phi]][x, y]^2 + 
    40*\[Lambda]z^4*Derivative[0, 3][\[Phi]][x, y]^2*
     Derivative[1, 0][\[Phi]][x, y]^2 - 48*Pi*\[Lambda]z^3*
     Derivative[0, 4][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^2 + 
    (4*I)*\[Lambda]z^4*Derivative[0, 6][\[Phi]][x, y]*
     Derivative[1, 0][\[Phi]][x, y]^2 - 192*Pi^2*\[Lambda]z^2*
     Derivative[1, 0][\[Phi]][x, y]^4 - (6*I)*\[Lambda]z^4*
     Derivative[0, 4][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^4 - 
    (16*I)*Pi*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]^6 + 
    \[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]^8 - 
    384*Pi*\[Lambda]z^3*Derivative[0, 3][\[Phi]][x, y]*
     Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y] + 
    (48*I)*\[Lambda]z^4*Derivative[0, 5][\[Phi]][x, y]*
     Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y] - 
    (96*I)*\[Lambda]z^4*Derivative[0, 3][\[Phi]][x, y]*
     Derivative[1, 0][\[Phi]][x, y]^3*Derivative[1, 1][\[Phi]][x, y] + 
    768*Pi^2*\[Lambda]z^2*Derivative[1, 1][\[Phi]][x, y]^2 + 
    (120*I)*\[Lambda]z^4*Derivative[0, 4][\[Phi]][x, y]*
     Derivative[1, 1][\[Phi]][x, y]^2 + (576*I)*Pi*\[Lambda]z^3*
     Derivative[1, 0][\[Phi]][x, y]^2*Derivative[1, 1][\[Phi]][x, y]^2 - 
    120*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]^4*
     Derivative[1, 1][\[Phi]][x, y]^2 + 144*\[Lambda]z^4*
     Derivative[1, 1][\[Phi]][x, y]^4 + 768*Pi^2*\[Lambda]z^2*
     Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y] + 
    (120*I)*\[Lambda]z^4*Derivative[0, 4][\[Phi]][x, y]*
     Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y] + 
    (192*I)*Pi*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]^3*
     Derivative[1, 2][\[Phi]][x, y] - 24*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]^5*Derivative[1, 2][\[Phi]][x, y] + 
    (480*I)*\[Lambda]z^4*Derivative[0, 3][\[Phi]][x, y]*
     Derivative[1, 1][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y] + 
    864*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[1, 1][\[Phi]][x, y]^2*Derivative[1, 2][\[Phi]][x, y] - 
    (288*I)*Pi*\[Lambda]z^3*Derivative[1, 2][\[Phi]][x, y]^2 + 
    216*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]^2*
     Derivative[1, 2][\[Phi]][x, y]^2 + (160*I)*\[Lambda]z^4*
     Derivative[0, 3][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[1, 3][\[Phi]][x, y] - (384*I)*Pi*\[Lambda]z^3*
     Derivative[1, 1][\[Phi]][x, y]*Derivative[1, 3][\[Phi]][x, y] + 
    288*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]^2*
     Derivative[1, 1][\[Phi]][x, y]*Derivative[1, 3][\[Phi]][x, y] - 
    80*\[Lambda]z^4*Derivative[1, 3][\[Phi]][x, y]^2 - 
    (96*I)*Pi*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[1, 4][\[Phi]][x, y] + 24*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]^3*Derivative[1, 4][\[Phi]][x, y] - 
    120*\[Lambda]z^4*Derivative[1, 2][\[Phi]][x, y]*
     Derivative[1, 4][\[Phi]][x, y] - 48*\[Lambda]z^4*
     Derivative[1, 1][\[Phi]][x, y]*Derivative[1, 5][\[Phi]][x, y] - 
    8*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 6][\[Phi]][x, 
      y] - 1536*Pi^3*\[Lambda]z*Derivative[2, 0][\[Phi]][x, y] + 
    (40*I)*\[Lambda]z^4*Derivative[0, 3][\[Phi]][x, y]^2*
     Derivative[2, 0][\[Phi]][x, y] - (48*I)*Pi*\[Lambda]z^3*
     Derivative[0, 4][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y] - 
    4*\[Lambda]z^4*Derivative[0, 6][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, 
      y] - (1152*I)*Pi^2*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]^2*
     Derivative[2, 0][\[Phi]][x, y] + 36*\[Lambda]z^4*
     Derivative[0, 4][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]^2*
     Derivative[2, 0][\[Phi]][x, y] + 240*Pi*\[Lambda]z^3*
     Derivative[1, 0][\[Phi]][x, y]^4*Derivative[2, 0][\[Phi]][x, y] + 
    (28*I)*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]^6*
     Derivative[2, 0][\[Phi]][x, y] + 288*\[Lambda]z^4*
     Derivative[0, 3][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y] - 
    576*Pi*\[Lambda]z^3*Derivative[1, 1][\[Phi]][x, y]^2*
     Derivative[2, 0][\[Phi]][x, y] - (720*I)*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]^2*Derivative[1, 1][\[Phi]][x, y]^2*
     Derivative[2, 0][\[Phi]][x, y] - 576*Pi*\[Lambda]z^3*
     Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y]*
     Derivative[2, 0][\[Phi]][x, y] - (240*I)*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]^3*Derivative[1, 2][\[Phi]][x, y]*
     Derivative[2, 0][\[Phi]][x, y] + (216*I)*\[Lambda]z^4*
     Derivative[1, 2][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y] + 
    (288*I)*\[Lambda]z^4*Derivative[1, 1][\[Phi]][x, y]*
     Derivative[1, 3][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y] + 
    (72*I)*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[1, 4][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y] + 
    576*Pi^2*\[Lambda]z^2*Derivative[2, 0][\[Phi]][x, y]^2 + 
    (18*I)*\[Lambda]z^4*Derivative[0, 4][\[Phi]][x, y]*
     Derivative[2, 0][\[Phi]][x, y]^2 + (720*I)*Pi*\[Lambda]z^3*
     Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y]^2 - 
    210*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]^4*
     Derivative[2, 0][\[Phi]][x, y]^2 + 360*\[Lambda]z^4*
     Derivative[1, 1][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y]^2 + 
    360*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[1, 2][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]^2 - 
    240*Pi*\[Lambda]z^3*Derivative[2, 0][\[Phi]][x, y]^3 - 
    (420*I)*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]^2*
     Derivative[2, 0][\[Phi]][x, y]^3 + 105*\[Lambda]z^4*
     Derivative[2, 0][\[Phi]][x, y]^4 + 4*\[Lambda]z^3*
     Derivative[0, 1][\[Phi]][x, y]^6*((-4*I)*Pi + (7*I)*\[Lambda]z*
       Derivative[0, 2][\[Phi]][x, y] + \[Lambda]z*
       Derivative[1, 0][\[Phi]][x, y]^2 + I*\[Lambda]z*
       Derivative[2, 0][\[Phi]][x, y]) + 60*\[Lambda]z^3*
     Derivative[0, 2][\[Phi]][x, y]^3*
     (-4*Pi - I*\[Lambda]z*Derivative[1, 0][\[Phi]][x, y]^2 + 
      \[Lambda]z*Derivative[2, 0][\[Phi]][x, y]) - 
    (192*I)*Pi*\[Lambda]z^3*Derivative[0, 3][\[Phi]][x, y]*
     Derivative[2, 1][\[Phi]][x, y] - 24*\[Lambda]z^4*
     Derivative[0, 5][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] + 
    144*\[Lambda]z^4*Derivative[0, 3][\[Phi]][x, y]*
     Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 1][\[Phi]][x, y] - 
    1152*Pi*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] - 
    (480*I)*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]^3*
     Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] + 
    (864*I)*\[Lambda]z^4*Derivative[1, 1][\[Phi]][x, y]*
     Derivative[1, 2][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] + 
    (288*I)*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[1, 3][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] + 
    (144*I)*\[Lambda]z^4*Derivative[0, 3][\[Phi]][x, y]*
     Derivative[2, 0][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] + 
    1440*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]*
     Derivative[2, 1][\[Phi]][x, y] - (288*I)*Pi*\[Lambda]z^3*
     Derivative[2, 1][\[Phi]][x, y]^2 + 360*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 1][\[Phi]][x, y]^2 + 
    (360*I)*\[Lambda]z^4*Derivative[2, 0][\[Phi]][x, y]*
     Derivative[2, 1][\[Phi]][x, y]^2 - 8*\[Lambda]z^4*
     Derivative[0, 1][\[Phi]][x, y]^5*(7*Derivative[0, 3][\[Phi]][x, y] - 
      (6*I)*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y] + 
      3*Derivative[2, 1][\[Phi]][x, y]) + (384*I)*Pi^2*\[Lambda]z^2*
     Derivative[2, 2][\[Phi]][x, y] - 60*\[Lambda]z^4*
     Derivative[0, 4][\[Phi]][x, y]*Derivative[2, 2][\[Phi]][x, y] - 
    288*Pi*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]^2*
     Derivative[2, 2][\[Phi]][x, y] - (60*I)*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]^4*Derivative[2, 2][\[Phi]][x, y] + 
    (432*I)*\[Lambda]z^4*Derivative[1, 1][\[Phi]][x, y]^2*
     Derivative[2, 2][\[Phi]][x, y] + (432*I)*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y]*
     Derivative[2, 2][\[Phi]][x, y] - (288*I)*Pi*\[Lambda]z^3*
     Derivative[2, 0][\[Phi]][x, y]*Derivative[2, 2][\[Phi]][x, y] + 
    360*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]^2*
     Derivative[2, 0][\[Phi]][x, y]*Derivative[2, 2][\[Phi]][x, y] + 
    (180*I)*\[Lambda]z^4*Derivative[2, 0][\[Phi]][x, y]^2*
     Derivative[2, 2][\[Phi]][x, y] - 108*\[Lambda]z^4*
     Derivative[2, 2][\[Phi]][x, y]^2 - 80*\[Lambda]z^4*
     Derivative[0, 3][\[Phi]][x, y]*Derivative[2, 3][\[Phi]][x, y] + 
    (288*I)*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 3][\[Phi]][x, y] - 
    144*\[Lambda]z^4*Derivative[2, 1][\[Phi]][x, y]*
     Derivative[2, 3][\[Phi]][x, y] + 48*Pi*\[Lambda]z^3*
     Derivative[2, 4][\[Phi]][x, y] + (36*I)*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 4][\[Phi]][x, y] - 
    36*\[Lambda]z^4*Derivative[2, 0][\[Phi]][x, y]*Derivative[2, 4][\[Phi]][
      x, y] - (4*I)*\[Lambda]z^4*Derivative[2, 6][\[Phi]][x, y] + 
    768*Pi^2*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[3, 0][\[Phi]][x, y] + (24*I)*\[Lambda]z^4*
     Derivative[0, 4][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[3, 0][\[Phi]][x, y] + (320*I)*Pi*\[Lambda]z^3*
     Derivative[1, 0][\[Phi]][x, y]^3*Derivative[3, 0][\[Phi]][x, y] - 
    56*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]^5*
     Derivative[3, 0][\[Phi]][x, y] + (96*I)*\[Lambda]z^4*
     Derivative[0, 3][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]*
     Derivative[3, 0][\[Phi]][x, y] + 480*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]^2*
     Derivative[3, 0][\[Phi]][x, y] - (192*I)*Pi*\[Lambda]z^3*
     Derivative[1, 2][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] + 
    240*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]^2*
     Derivative[1, 2][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] - 
    24*\[Lambda]z^4*Derivative[1, 4][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][
      x, y] - 960*Pi*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[2, 0][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] - 
    (560*I)*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]^3*
     Derivative[2, 0][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] + 
    (240*I)*\[Lambda]z^4*Derivative[1, 2][\[Phi]][x, y]*
     Derivative[2, 0][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] + 
    840*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[2, 0][\[Phi]][x, y]^2*Derivative[3, 0][\[Phi]][x, y] + 
    (480*I)*\[Lambda]z^4*Derivative[1, 1][\[Phi]][x, y]*
     Derivative[2, 1][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] + 
    (240*I)*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[2, 2][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] - 
    (160*I)*Pi*\[Lambda]z^3*Derivative[3, 0][\[Phi]][x, y]^2 + 
    280*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]^2*
     Derivative[3, 0][\[Phi]][x, y]^2 + (280*I)*\[Lambda]z^4*
     Derivative[2, 0][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y]^2 + 
    (96*I)*\[Lambda]z^4*Derivative[0, 3][\[Phi]][x, y]*
     Derivative[1, 0][\[Phi]][x, y]*Derivative[3, 1][\[Phi]][x, y] - 
    (384*I)*Pi*\[Lambda]z^3*Derivative[1, 1][\[Phi]][x, y]*
     Derivative[3, 1][\[Phi]][x, y] + 480*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]^2*Derivative[1, 1][\[Phi]][x, y]*
     Derivative[3, 1][\[Phi]][x, y] - 96*\[Lambda]z^4*
     Derivative[1, 3][\[Phi]][x, y]*Derivative[3, 1][\[Phi]][x, y] + 
    (480*I)*\[Lambda]z^4*Derivative[1, 1][\[Phi]][x, y]*
     Derivative[2, 0][\[Phi]][x, y]*Derivative[3, 1][\[Phi]][x, y] + 
    (480*I)*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[2, 1][\[Phi]][x, y]*Derivative[3, 1][\[Phi]][x, y] - 
    80*\[Lambda]z^4*Derivative[3, 1][\[Phi]][x, y]^2 - 
    (192*I)*Pi*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[3, 2][\[Phi]][x, y] + 80*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]^3*Derivative[3, 2][\[Phi]][x, y] - 
    144*\[Lambda]z^4*Derivative[1, 2][\[Phi]][x, y]*
     Derivative[3, 2][\[Phi]][x, y] + (240*I)*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]*
     Derivative[3, 2][\[Phi]][x, y] - 80*\[Lambda]z^4*
     Derivative[3, 0][\[Phi]][x, y]*Derivative[3, 2][\[Phi]][x, y] - 
    96*\[Lambda]z^4*Derivative[1, 1][\[Phi]][x, y]*Derivative[3, 3][\[Phi]][
      x, y] - 24*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[3, 4][\[Phi]][x, y] + (192*I)*Pi^2*\[Lambda]z^2*
     Derivative[4, 0][\[Phi]][x, y] - 6*\[Lambda]z^4*
     Derivative[0, 4][\[Phi]][x, y]*Derivative[4, 0][\[Phi]][x, y] - 
    240*Pi*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]^2*
     Derivative[4, 0][\[Phi]][x, y] - (70*I)*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]^4*Derivative[4, 0][\[Phi]][x, y] + 
    (120*I)*\[Lambda]z^4*Derivative[1, 1][\[Phi]][x, y]^2*
     Derivative[4, 0][\[Phi]][x, y] + (120*I)*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y]*
     Derivative[4, 0][\[Phi]][x, y] - (240*I)*Pi*\[Lambda]z^3*
     Derivative[2, 0][\[Phi]][x, y]*Derivative[4, 0][\[Phi]][x, y] + 
    420*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]^2*
     Derivative[2, 0][\[Phi]][x, y]*Derivative[4, 0][\[Phi]][x, y] + 
    (210*I)*\[Lambda]z^4*Derivative[2, 0][\[Phi]][x, y]^2*
     Derivative[4, 0][\[Phi]][x, y] - 60*\[Lambda]z^4*
     Derivative[2, 2][\[Phi]][x, y]*Derivative[4, 0][\[Phi]][x, y] + 
    (280*I)*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[3, 0][\[Phi]][x, y]*Derivative[4, 0][\[Phi]][x, y] - 
    35*\[Lambda]z^4*Derivative[4, 0][\[Phi]][x, y]^2 + 
    6*\[Lambda]z^2*Derivative[0, 2][\[Phi]][x, y]^2*
     ((35*I)*\[Lambda]z^2*Derivative[0, 4][\[Phi]][x, y] + 
      3*(32*Pi^2 - \[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]^4 + 
        20*\[Lambda]z^2*Derivative[1, 1][\[Phi]][x, y]^2 - 
        8*Pi*\[Lambda]z*Derivative[2, 0][\[Phi]][x, y] + 
        3*\[Lambda]z^2*Derivative[2, 0][\[Phi]][x, y]^2 + 
        (2*I)*\[Lambda]z*Derivative[1, 0][\[Phi]][x, y]^2*
         (4*Pi - 3*\[Lambda]z*Derivative[2, 0][\[Phi]][x, y]) + 
        (10*I)*\[Lambda]z^2*Derivative[2, 2][\[Phi]][x, y] + 
        4*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]*
         (5*Derivative[1, 2][\[Phi]][x, y] + Derivative[3, 0][\[Phi]][x, 
           y]) + I*\[Lambda]z^2*Derivative[4, 0][\[Phi]][x, y])) - 
    2*\[Lambda]z^2*Derivative[0, 1][\[Phi]][x, y]^4*
     (105*\[Lambda]z^2*Derivative[0, 2][\[Phi]][x, y]^2 + 
      (35*I)*\[Lambda]z^2*Derivative[0, 4][\[Phi]][x, y] + 
      30*\[Lambda]z*Derivative[0, 2][\[Phi]][x, y]*
       (-4*Pi - I*\[Lambda]z*Derivative[1, 0][\[Phi]][x, y]^2 + 
        \[Lambda]z*Derivative[2, 0][\[Phi]][x, y]) + 
      3*(32*Pi^2 - \[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]^4 + 
        20*\[Lambda]z^2*Derivative[1, 1][\[Phi]][x, y]^2 - 
        8*Pi*\[Lambda]z*Derivative[2, 0][\[Phi]][x, y] + 
        3*\[Lambda]z^2*Derivative[2, 0][\[Phi]][x, y]^2 + 
        (2*I)*\[Lambda]z*Derivative[1, 0][\[Phi]][x, y]^2*
         (4*Pi - 3*\[Lambda]z*Derivative[2, 0][\[Phi]][x, y]) + 
        (10*I)*\[Lambda]z^2*Derivative[2, 2][\[Phi]][x, y] + 
        4*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]*
         (5*Derivative[1, 2][\[Phi]][x, y] + Derivative[3, 0][\[Phi]][x, 
           y]) + I*\[Lambda]z^2*Derivative[4, 0][\[Phi]][x, y])) - 
    24*\[Lambda]z^4*Derivative[0, 3][\[Phi]][x, y]*Derivative[4, 1][\[Phi]][
      x, y] + (240*I)*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[1, 1][\[Phi]][x, y]*Derivative[4, 1][\[Phi]][x, y] - 
    120*\[Lambda]z^4*Derivative[2, 1][\[Phi]][x, y]*
     Derivative[4, 1][\[Phi]][x, y] - (8*I)*\[Lambda]z^3*
     Derivative[0, 1][\[Phi]][x, y]^3*
     ((7*I)*\[Lambda]z*Derivative[0, 5][\[Phi]][x, y] + 
      (48*I)*Pi*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, 
        y] - (60*I)*\[Lambda]z*Derivative[0, 2][\[Phi]][x, y]*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y] - 
      12*\[Lambda]z*Derivative[1, 0][\[Phi]][x, y]^3*Derivative[1, 1][\[Phi]][
        x, y] + 60*\[Lambda]z*Derivative[1, 1][\[Phi]][x, y]*
       Derivative[1, 2][\[Phi]][x, y] + 20*\[Lambda]z*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 3][\[Phi]][x, y] - 
      (36*I)*\[Lambda]z*Derivative[1, 0][\[Phi]][x, y]*
       Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y] - 
      10*Derivative[0, 3][\[Phi]][x, y]*(4*Pi - 7*\[Lambda]z*
         Derivative[0, 2][\[Phi]][x, y] + I*\[Lambda]z*
         Derivative[1, 0][\[Phi]][x, y]^2 - \[Lambda]z*
         Derivative[2, 0][\[Phi]][x, y]) - 24*Pi*Derivative[2, 1][\[Phi]][x, 
        y] + 30*\[Lambda]z*Derivative[0, 2][\[Phi]][x, y]*
       Derivative[2, 1][\[Phi]][x, y] - (18*I)*\[Lambda]z*
       Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 1][\[Phi]][x, y] + 
      18*\[Lambda]z*Derivative[2, 0][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][
        x, y] + (10*I)*\[Lambda]z*Derivative[2, 3][\[Phi]][x, y] + 
      12*\[Lambda]z*Derivative[1, 1][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][
        x, y] + 12*\[Lambda]z*Derivative[1, 0][\[Phi]][x, y]*
       Derivative[3, 1][\[Phi]][x, y] + (3*I)*\[Lambda]z*
       Derivative[4, 1][\[Phi]][x, y]) + 48*Pi*\[Lambda]z^3*
     Derivative[4, 2][\[Phi]][x, y] + (60*I)*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]^2*Derivative[4, 2][\[Phi]][x, y] - 
    60*\[Lambda]z^4*Derivative[2, 0][\[Phi]][x, y]*Derivative[4, 2][\[Phi]][
      x, y] - (6*I)*\[Lambda]z^4*Derivative[4, 4][\[Phi]][x, y] - 
    (96*I)*Pi*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[5, 0][\[Phi]][x, y] + 56*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]^3*Derivative[5, 0][\[Phi]][x, y] - 
    24*\[Lambda]z^4*Derivative[1, 2][\[Phi]][x, y]*Derivative[5, 0][\[Phi]][
      x, y] + (168*I)*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]*
     Derivative[2, 0][\[Phi]][x, y]*Derivative[5, 0][\[Phi]][x, y] - 
    56*\[Lambda]z^4*Derivative[3, 0][\[Phi]][x, y]*Derivative[5, 0][\[Phi]][
      x, y] - 48*\[Lambda]z^4*Derivative[1, 1][\[Phi]][x, y]*
     Derivative[5, 1][\[Phi]][x, y] - 24*\[Lambda]z^4*
     Derivative[1, 0][\[Phi]][x, y]*Derivative[5, 2][\[Phi]][x, y] + 
    16*Pi*\[Lambda]z^3*Derivative[6, 0][\[Phi]][x, y] + 
    (28*I)*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]^2*
     Derivative[6, 0][\[Phi]][x, y] - 28*\[Lambda]z^4*
     Derivative[2, 0][\[Phi]][x, y]*Derivative[6, 0][\[Phi]][x, y] + 
    4*\[Lambda]z*Derivative[0, 2][\[Phi]][x, y]*
     (-384*Pi^3 + (70*I)*\[Lambda]z^3*Derivative[0, 3][\[Phi]][x, y]^2 - 
      7*\[Lambda]z^3*Derivative[0, 6][\[Phi]][x, y] - 
      (96*I)*Pi^2*\[Lambda]z*Derivative[1, 0][\[Phi]][x, y]^2 + 
      12*Pi*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]^4 + 
      I*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]^6 - 
      144*Pi*\[Lambda]z^2*Derivative[1, 1][\[Phi]][x, y]^2 - 
      (108*I)*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]^2*
       Derivative[1, 1][\[Phi]][x, y]^2 - 144*Pi*\[Lambda]z^2*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y] - 
      (36*I)*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]^3*
       Derivative[1, 2][\[Phi]][x, y] + (90*I)*\[Lambda]z^3*
       Derivative[1, 2][\[Phi]][x, y]^2 + (120*I)*\[Lambda]z^3*
       Derivative[1, 1][\[Phi]][x, y]*Derivative[1, 3][\[Phi]][x, y] + 
      (30*I)*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]*
       Derivative[1, 4][\[Phi]][x, y] + 96*Pi^2*\[Lambda]z*
       Derivative[2, 0][\[Phi]][x, y] + (72*I)*Pi*\[Lambda]z^2*
       Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y] - 
      15*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]^4*
       Derivative[2, 0][\[Phi]][x, y] + 108*\[Lambda]z^3*
       Derivative[1, 1][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y] + 
      108*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]*
       Derivative[1, 2][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y] - 
      36*Pi*\[Lambda]z^2*Derivative[2, 0][\[Phi]][x, y]^2 - 
      (45*I)*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]^2*
       Derivative[2, 0][\[Phi]][x, y]^2 + 15*\[Lambda]z^3*
       Derivative[2, 0][\[Phi]][x, y]^3 + 15*\[Lambda]z^2*
       Derivative[0, 4][\[Phi]][x, y]*((-4*I)*Pi + 
        \[Lambda]z*Derivative[1, 0][\[Phi]][x, y]^2 + 
        I*\[Lambda]z*Derivative[2, 0][\[Phi]][x, y]) + 
      60*\[Lambda]z^3*Derivative[0, 3][\[Phi]][x, y]*
       (2*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y] + 
        I*Derivative[2, 1][\[Phi]][x, y]) + 216*\[Lambda]z^3*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]*
       Derivative[2, 1][\[Phi]][x, y] + (54*I)*\[Lambda]z^3*
       Derivative[2, 1][\[Phi]][x, y]^2 - (72*I)*Pi*\[Lambda]z^2*
       Derivative[2, 2][\[Phi]][x, y] + 54*\[Lambda]z^3*
       Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 2][\[Phi]][x, y] + 
      (54*I)*\[Lambda]z^3*Derivative[2, 0][\[Phi]][x, y]*
       Derivative[2, 2][\[Phi]][x, y] - 15*\[Lambda]z^3*
       Derivative[2, 4][\[Phi]][x, y] - 48*Pi*\[Lambda]z^2*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] - 
      (20*I)*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]^3*
       Derivative[3, 0][\[Phi]][x, y] + (36*I)*\[Lambda]z^3*
       Derivative[1, 2][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] + 
      60*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][
        x, y]*Derivative[3, 0][\[Phi]][x, y] + (10*I)*\[Lambda]z^3*
       Derivative[3, 0][\[Phi]][x, y]^2 + (72*I)*\[Lambda]z^3*
       Derivative[1, 1][\[Phi]][x, y]*Derivative[3, 1][\[Phi]][x, y] + 
      (36*I)*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]*
       Derivative[3, 2][\[Phi]][x, y] - (12*I)*Pi*\[Lambda]z^2*
       Derivative[4, 0][\[Phi]][x, y] + 15*\[Lambda]z^3*
       Derivative[1, 0][\[Phi]][x, y]^2*Derivative[4, 0][\[Phi]][x, y] + 
      (15*I)*\[Lambda]z^3*Derivative[2, 0][\[Phi]][x, y]*
       Derivative[4, 0][\[Phi]][x, y] - 9*\[Lambda]z^3*
       Derivative[4, 2][\[Phi]][x, y] + (6*I)*\[Lambda]z^3*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[5, 0][\[Phi]][x, y] - 
      \[Lambda]z^3*Derivative[6, 0][\[Phi]][x, y]) + 
    4*\[Lambda]z*Derivative[0, 1][\[Phi]][x, y]^2*
     ((384*I)*Pi^3 - (105*I)*\[Lambda]z^3*Derivative[0, 2][\[Phi]][x, y]^3 + 
      70*\[Lambda]z^3*Derivative[0, 3][\[Phi]][x, y]^2 - 
      60*Pi*\[Lambda]z^2*Derivative[0, 4][\[Phi]][x, y] + 
      (7*I)*\[Lambda]z^3*Derivative[0, 6][\[Phi]][x, y] - 
      96*Pi^2*\[Lambda]z*Derivative[1, 0][\[Phi]][x, y]^2 - 
      (15*I)*\[Lambda]z^3*Derivative[0, 4][\[Phi]][x, y]*
       Derivative[1, 0][\[Phi]][x, y]^2 - (12*I)*Pi*\[Lambda]z^2*
       Derivative[1, 0][\[Phi]][x, y]^4 + \[Lambda]z^3*
       Derivative[1, 0][\[Phi]][x, y]^6 + (144*I)*Pi*\[Lambda]z^2*
       Derivative[1, 1][\[Phi]][x, y]^2 - 108*\[Lambda]z^3*
       Derivative[1, 0][\[Phi]][x, y]^2*Derivative[1, 1][\[Phi]][x, y]^2 + 
      (144*I)*Pi*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]*
       Derivative[1, 2][\[Phi]][x, y] - 36*\[Lambda]z^3*
       Derivative[1, 0][\[Phi]][x, y]^3*Derivative[1, 2][\[Phi]][x, y] + 
      90*\[Lambda]z^3*Derivative[1, 2][\[Phi]][x, y]^2 + 
      120*\[Lambda]z^3*Derivative[1, 1][\[Phi]][x, y]*
       Derivative[1, 3][\[Phi]][x, y] + 30*\[Lambda]z^3*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 4][\[Phi]][x, y] - 
      (96*I)*Pi^2*\[Lambda]z*Derivative[2, 0][\[Phi]][x, y] + 
      15*\[Lambda]z^3*Derivative[0, 4][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][
        x, y] + 72*Pi*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]^2*
       Derivative[2, 0][\[Phi]][x, y] + (15*I)*\[Lambda]z^3*
       Derivative[1, 0][\[Phi]][x, y]^4*Derivative[2, 0][\[Phi]][x, y] - 
      (108*I)*\[Lambda]z^3*Derivative[1, 1][\[Phi]][x, y]^2*
       Derivative[2, 0][\[Phi]][x, y] - (108*I)*\[Lambda]z^3*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 2][\[Phi]][x, y]*
       Derivative[2, 0][\[Phi]][x, y] + (36*I)*Pi*\[Lambda]z^2*
       Derivative[2, 0][\[Phi]][x, y]^2 - 45*\[Lambda]z^3*
       Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y]^2 - 
      (15*I)*\[Lambda]z^3*Derivative[2, 0][\[Phi]][x, y]^3 - 
      45*\[Lambda]z^2*Derivative[0, 2][\[Phi]][x, y]^2*
       ((-4*I)*Pi + \[Lambda]z*Derivative[1, 0][\[Phi]][x, y]^2 + 
        I*\[Lambda]z*Derivative[2, 0][\[Phi]][x, y]) - 
      (216*I)*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]*
       Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] + 
      54*\[Lambda]z^3*Derivative[2, 1][\[Phi]][x, y]^2 + 
      60*\[Lambda]z^3*Derivative[0, 3][\[Phi]][x, y]*
       ((-2*I)*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, 
          y] + Derivative[2, 1][\[Phi]][x, y]) - 72*Pi*\[Lambda]z^2*
       Derivative[2, 2][\[Phi]][x, y] - (54*I)*\[Lambda]z^3*
       Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 2][\[Phi]][x, y] + 
      54*\[Lambda]z^3*Derivative[2, 0][\[Phi]][x, y]*Derivative[2, 2][\[Phi]][
        x, y] + (15*I)*\[Lambda]z^3*Derivative[2, 4][\[Phi]][x, y] + 
      (48*I)*Pi*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]*
       Derivative[3, 0][\[Phi]][x, y] - 20*\[Lambda]z^3*
       Derivative[1, 0][\[Phi]][x, y]^3*Derivative[3, 0][\[Phi]][x, y] + 
      36*\[Lambda]z^3*Derivative[1, 2][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][
        x, y] - (60*I)*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]*
       Derivative[2, 0][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] + 
      10*\[Lambda]z^3*Derivative[3, 0][\[Phi]][x, y]^2 + 
      72*\[Lambda]z^3*Derivative[1, 1][\[Phi]][x, y]*Derivative[3, 1][\[Phi]][
        x, y] + 36*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]*
       Derivative[3, 2][\[Phi]][x, y] - 12*Pi*\[Lambda]z^2*
       Derivative[4, 0][\[Phi]][x, y] - (15*I)*\[Lambda]z^3*
       Derivative[1, 0][\[Phi]][x, y]^2*Derivative[4, 0][\[Phi]][x, y] + 
      15*\[Lambda]z^3*Derivative[2, 0][\[Phi]][x, y]*Derivative[4, 0][\[Phi]][
        x, y] - (3*I)*\[Lambda]z*Derivative[0, 2][\[Phi]][x, y]*
       ((35*I)*\[Lambda]z^2*Derivative[0, 4][\[Phi]][x, y] + 
        3*(32*Pi^2 - \[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]^4 + 
          20*\[Lambda]z^2*Derivative[1, 1][\[Phi]][x, y]^2 - 
          8*Pi*\[Lambda]z*Derivative[2, 0][\[Phi]][x, y] + 
          3*\[Lambda]z^2*Derivative[2, 0][\[Phi]][x, y]^2 + 
          (2*I)*\[Lambda]z*Derivative[1, 0][\[Phi]][x, y]^2*
           (4*Pi - 3*\[Lambda]z*Derivative[2, 0][\[Phi]][x, y]) + 
          (10*I)*\[Lambda]z^2*Derivative[2, 2][\[Phi]][x, y] + 
          4*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]*
           (5*Derivative[1, 2][\[Phi]][x, y] + Derivative[3, 0][\[Phi]][x, 
             y]) + I*\[Lambda]z^2*Derivative[4, 0][\[Phi]][x, y])) + 
      (9*I)*\[Lambda]z^3*Derivative[4, 2][\[Phi]][x, y] + 
      6*\[Lambda]z^3*Derivative[1, 0][\[Phi]][x, y]*Derivative[5, 0][\[Phi]][
        x, y] + I*\[Lambda]z^3*Derivative[6, 0][\[Phi]][x, y]) + 
    8*\[Lambda]z^2*Derivative[0, 1][\[Phi]][x, y]*
     (-(\[Lambda]z^2*Derivative[0, 7][\[Phi]][x, y]) - 
      (192*I)*Pi^2*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, 
        y] + (144*I)*Pi*\[Lambda]z*Derivative[0, 2][\[Phi]][x, y]*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y] - 
      (90*I)*\[Lambda]z^2*Derivative[0, 2][\[Phi]][x, y]^2*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y] + 
      30*\[Lambda]z^2*Derivative[0, 4][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][
        x, y]*Derivative[1, 1][\[Phi]][x, y] + 48*Pi*\[Lambda]z*
       Derivative[1, 0][\[Phi]][x, y]^3*Derivative[1, 1][\[Phi]][x, y] - 
      36*\[Lambda]z^2*Derivative[0, 2][\[Phi]][x, y]*
       Derivative[1, 0][\[Phi]][x, y]^3*Derivative[1, 1][\[Phi]][x, y] + 
      (6*I)*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]^5*
       Derivative[1, 1][\[Phi]][x, y] - (72*I)*\[Lambda]z^2*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]^3 - 
      144*Pi*\[Lambda]z*Derivative[1, 1][\[Phi]][x, y]*
       Derivative[1, 2][\[Phi]][x, y] + 180*\[Lambda]z^2*
       Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]*
       Derivative[1, 2][\[Phi]][x, y] - (108*I)*\[Lambda]z^2*
       Derivative[1, 0][\[Phi]][x, y]^2*Derivative[1, 1][\[Phi]][x, y]*
       Derivative[1, 2][\[Phi]][x, y] - 48*Pi*\[Lambda]z*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 3][\[Phi]][x, y] + 
      60*\[Lambda]z^2*Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][
        x, y]*Derivative[1, 3][\[Phi]][x, y] - (12*I)*\[Lambda]z^2*
       Derivative[1, 0][\[Phi]][x, y]^3*Derivative[1, 3][\[Phi]][x, y] + 
      (60*I)*\[Lambda]z^2*Derivative[1, 2][\[Phi]][x, y]*
       Derivative[1, 3][\[Phi]][x, y] + (30*I)*\[Lambda]z^2*
       Derivative[1, 1][\[Phi]][x, y]*Derivative[1, 4][\[Phi]][x, y] + 
      (6*I)*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]*
       Derivative[1, 5][\[Phi]][x, y] + (144*I)*Pi*\[Lambda]z*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]*
       Derivative[2, 0][\[Phi]][x, y] - (108*I)*\[Lambda]z^2*
       Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][x, y]*
       Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y] - 
      60*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]^3*
       Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y] + 
      108*\[Lambda]z^2*Derivative[1, 1][\[Phi]][x, y]*
       Derivative[1, 2][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y] + 
      36*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 3][\[Phi]][
        x, y]*Derivative[2, 0][\[Phi]][x, y] - (90*I)*\[Lambda]z^2*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]*
       Derivative[2, 0][\[Phi]][x, y]^2 + 3*\[Lambda]z*
       Derivative[0, 5][\[Phi]][x, y]*((-4*I)*Pi + (7*I)*\[Lambda]z*
         Derivative[0, 2][\[Phi]][x, y] + \[Lambda]z*
         Derivative[1, 0][\[Phi]][x, y]^2 + I*\[Lambda]z*
         Derivative[2, 0][\[Phi]][x, y]) + 96*Pi^2*Derivative[2, 1][\[Phi]][
        x, y] - 72*Pi*\[Lambda]z*Derivative[0, 2][\[Phi]][x, y]*
       Derivative[2, 1][\[Phi]][x, y] + 45*\[Lambda]z^2*
       Derivative[0, 2][\[Phi]][x, y]^2*Derivative[2, 1][\[Phi]][x, y] + 
      (15*I)*\[Lambda]z^2*Derivative[0, 4][\[Phi]][x, y]*
       Derivative[2, 1][\[Phi]][x, y] + (72*I)*Pi*\[Lambda]z*
       Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 1][\[Phi]][x, y] - 
      (54*I)*\[Lambda]z^2*Derivative[0, 2][\[Phi]][x, y]*
       Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 1][\[Phi]][x, y] - 
      15*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]^4*
       Derivative[2, 1][\[Phi]][x, y] + 108*\[Lambda]z^2*
       Derivative[1, 1][\[Phi]][x, y]^2*Derivative[2, 1][\[Phi]][x, y] + 
      108*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]*
       Derivative[1, 2][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y] - 
      72*Pi*\[Lambda]z*Derivative[2, 0][\[Phi]][x, y]*
       Derivative[2, 1][\[Phi]][x, y] + 54*\[Lambda]z^2*
       Derivative[0, 2][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]*
       Derivative[2, 1][\[Phi]][x, y] - (90*I)*\[Lambda]z^2*
       Derivative[1, 0][\[Phi]][x, y]^2*Derivative[2, 0][\[Phi]][x, y]*
       Derivative[2, 1][\[Phi]][x, y] + 45*\[Lambda]z^2*
       Derivative[2, 0][\[Phi]][x, y]^2*Derivative[2, 1][\[Phi]][x, y] + 
      108*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]*
       Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 2][\[Phi]][x, y] + 
      (54*I)*\[Lambda]z^2*Derivative[2, 1][\[Phi]][x, y]*
       Derivative[2, 2][\[Phi]][x, y] - (24*I)*Pi*\[Lambda]z*
       Derivative[2, 3][\[Phi]][x, y] + (30*I)*\[Lambda]z^2*
       Derivative[0, 2][\[Phi]][x, y]*Derivative[2, 3][\[Phi]][x, y] + 
      18*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]^2*
       Derivative[2, 3][\[Phi]][x, y] + (18*I)*\[Lambda]z^2*
       Derivative[2, 0][\[Phi]][x, y]*Derivative[2, 3][\[Phi]][x, y] - 
      3*\[Lambda]z^2*Derivative[2, 5][\[Phi]][x, y] - 
      48*Pi*\[Lambda]z*Derivative[1, 1][\[Phi]][x, y]*
       Derivative[3, 0][\[Phi]][x, y] + 36*\[Lambda]z^2*
       Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][x, y]*
       Derivative[3, 0][\[Phi]][x, y] - (60*I)*\[Lambda]z^2*
       Derivative[1, 0][\[Phi]][x, y]^2*Derivative[1, 1][\[Phi]][x, y]*
       Derivative[3, 0][\[Phi]][x, y] + (12*I)*\[Lambda]z^2*
       Derivative[1, 3][\[Phi]][x, y]*Derivative[3, 0][\[Phi]][x, y] + 
      60*\[Lambda]z^2*Derivative[1, 1][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][
        x, y]*Derivative[3, 0][\[Phi]][x, y] + 60*\[Lambda]z^2*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[2, 1][\[Phi]][x, y]*
       Derivative[3, 0][\[Phi]][x, y] - 48*Pi*\[Lambda]z*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[3, 1][\[Phi]][x, y] + 
      36*\[Lambda]z^2*Derivative[0, 2][\[Phi]][x, y]*Derivative[1, 0][\[Phi]][
        x, y]*Derivative[3, 1][\[Phi]][x, y] - (20*I)*\[Lambda]z^2*
       Derivative[1, 0][\[Phi]][x, y]^3*Derivative[3, 1][\[Phi]][x, y] + 
      (36*I)*\[Lambda]z^2*Derivative[1, 2][\[Phi]][x, y]*
       Derivative[3, 1][\[Phi]][x, y] + 60*\[Lambda]z^2*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[2, 0][\[Phi]][x, y]*
       Derivative[3, 1][\[Phi]][x, y] + (20*I)*\[Lambda]z^2*
       Derivative[3, 0][\[Phi]][x, y]*Derivative[3, 1][\[Phi]][x, y] + 
      (36*I)*\[Lambda]z^2*Derivative[1, 1][\[Phi]][x, y]*
       Derivative[3, 2][\[Phi]][x, y] + (12*I)*\[Lambda]z^2*
       Derivative[1, 0][\[Phi]][x, y]*Derivative[3, 3][\[Phi]][x, y] + 
      30*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]*Derivative[1, 1][\[Phi]][
        x, y]*Derivative[4, 0][\[Phi]][x, y] + (15*I)*\[Lambda]z^2*
       Derivative[2, 1][\[Phi]][x, y]*Derivative[4, 0][\[Phi]][x, y] + 
      Derivative[0, 3][\[Phi]][x, y]*(105*\[Lambda]z^2*
         Derivative[0, 2][\[Phi]][x, y]^2 + (35*I)*\[Lambda]z^2*
         Derivative[0, 4][\[Phi]][x, y] + 30*\[Lambda]z*
         Derivative[0, 2][\[Phi]][x, y]*(-4*Pi - I*\[Lambda]z*
           Derivative[1, 0][\[Phi]][x, y]^2 + \[Lambda]z*
           Derivative[2, 0][\[Phi]][x, y]) + 
        3*(32*Pi^2 - \[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]^4 + 
          20*\[Lambda]z^2*Derivative[1, 1][\[Phi]][x, y]^2 - 
          8*Pi*\[Lambda]z*Derivative[2, 0][\[Phi]][x, y] + 
          3*\[Lambda]z^2*Derivative[2, 0][\[Phi]][x, y]^2 + 
          (2*I)*\[Lambda]z*Derivative[1, 0][\[Phi]][x, y]^2*
           (4*Pi - 3*\[Lambda]z*Derivative[2, 0][\[Phi]][x, y]) + 
          (10*I)*\[Lambda]z^2*Derivative[2, 2][\[Phi]][x, y] + 
          4*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]*
           (5*Derivative[1, 2][\[Phi]][x, y] + Derivative[3, 0][\[Phi]][x, 
             y]) + I*\[Lambda]z^2*Derivative[4, 0][\[Phi]][x, y])) - 
      (12*I)*Pi*\[Lambda]z*Derivative[4, 1][\[Phi]][x, y] + 
      (9*I)*\[Lambda]z^2*Derivative[0, 2][\[Phi]][x, y]*
       Derivative[4, 1][\[Phi]][x, y] + 15*\[Lambda]z^2*
       Derivative[1, 0][\[Phi]][x, y]^2*Derivative[4, 1][\[Phi]][x, y] + 
      (15*I)*\[Lambda]z^2*Derivative[2, 0][\[Phi]][x, y]*
       Derivative[4, 1][\[Phi]][x, y] - 3*\[Lambda]z^2*
       Derivative[4, 3][\[Phi]][x, y] + (6*I)*\[Lambda]z^2*
       Derivative[1, 1][\[Phi]][x, y]*Derivative[5, 0][\[Phi]][x, y] + 
      (6*I)*\[Lambda]z^2*Derivative[1, 0][\[Phi]][x, y]*
       Derivative[5, 1][\[Phi]][x, y] - \[Lambda]z^2*Derivative[6, 1][\[Phi]][
        x, y]) - (4*I)*\[Lambda]z^4*Derivative[6, 2][\[Phi]][x, y] - 
    8*\[Lambda]z^4*Derivative[1, 0][\[Phi]][x, y]*Derivative[7, 0][\[Phi]][x, 
      y] - I*\[Lambda]z^4*Derivative[8, 0][\[Phi]][x, y]))/(6144*Pi^4)
